2022-Jun-08-13:08:16,ETL Job Started
2022-Jun-08-13:08:18,Extract phase Started
2022-Jun-08-13:08:18,Extract phase Ended
2022-Jun-08-13:08:20,Transform phase Started
2022-Jun-08-13:08:20,Transform phase Ended
2022-Jun-08-13:08:22,Load phase Started
2022-Jun-08-13:08:22,Load phase Ended
2022-Jun-08-13:08:24,ETL Job Ended
2022-Jun-10-10:09:59,ETL Job Started
2022-Jun-10-10:14:59,Extract phase Started
2022-Jun-10-10:16:24,Extract phase Started
2022-Jun-10-10:17:00,Extract phase Started
2022-Jun-10-10:17:36,Extract phase Started
2022-Jun-10-10:18:20,ETL Job Started
2022-Jun-10-10:18:22,Extract phase Started
2022-Jun-10-11:13:58,ETL Job Started
2022-Jun-10-11:13:59,Extract phase Started
2022-Jun-10-11:13:59,Extract phase Ended
2022-Jun-10-11:14:11,Transform phase Started
2022-Jun-10-11:14:11,Transform phase Ended
2022-Jun-10-11:14:12,Load phase Started
2022-Jun-10-11:14:12,Load phase Ended
2022-Jun-10-11:14:13,ETL Job Ended
